# UasBaseStation

./: LICENSE  README.md  UasBaseStation.sln
LagoVista.Uas.Core/Interfaces/: IChannel.cs  IDeviceRepo.cs  IDroneFactory.cs  IMissionPlanner.cs  IUas.cs
LagoVista.Uas.Core/Models/: DOF3Sensor.cs  RCChannel.cs
LagoVista.Uas.Core/Services/: DroneFactory.cs
messages/: common.xml
src/DJIVideoParser/: DJIVideoParser.vcxproj  DJIVideoParser.vcxproj.filters  GameBase.cpp  GameBase.h  GamePad.cpp  GamePad.h  Parser.cpp  Parser.h  StructDefinations.h  V3DHeader.h  h264_Decoder.cpp  videoparsermgr.cpp  videoparsermgr.h
src/LagoVista.MavLink/: GeneratedMessage.cs  IChannel.cs  LagoVista.MavLink.csproj  MavLinkGenericTransport.cs  MavLinkSerialPortTransport.cs  MavLinkState.cs
src/LagoVista.Uas.BaseStation.App/: App.xaml  App.xaml.cs  LagoVista.Uas.BaseStation.App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPDeviceInfo.cs  UwpAppConfig.cs
src/LagoVista.Uas.BaseStation.App/Controller/: FlightStickService.cs  GamePad.cs  NiVekFlightStick.cs
src/LagoVista.Uas.BaseStation.App/Controls/: AltitudeIndicator.cs  AoACircle.cs  ArtificialHorizon.cs  Compass.cs  FPVView.cs  GPSStatus.cs  H264FPVView.cs  HudControlBase.cs  SystemStatus.cs  VideoControl.cs
src/LagoVista.Uas.BaseStation.App/Converters/: GeoLocationConverter.cs  NotNullEnabledConverter.cs  NullValueConverters.cs  VisibilityValueConverters.cs
src/LagoVista.Uas.BaseStation.App/Drones/: DJIDrone.cs  DJITransport.cs  TelloDrone.cs  TelloTransport.cs
src/LagoVista.Uas.BaseStation.App/Network/: WiFiAdapter.cs  WiFiConnection.cs
src/LagoVista.Uas.BaseStation.App/Properties/: AssemblyInfo.cs
src/LagoVista.Uas.BaseStation.App/ViewModels/: UasConnect.cs
src/LagoVista.Uas.BaseStation.Core/: LagoVista.Uas.BaseStation.Core.csproj
src/LagoVista.Uas.BaseStation.Core/ViewModels/: MainViewModel.cs
src/LagoVista.Uas.Drones/: APM.cs  APMAdapter.cs  LagoVista.Uas.Drones.csproj
src/app/LagoVista.Uas.BaseStation/: App.xaml.cs  AppConfig.cs  ClientAppInfo.cs  LagoVista.Uas.BaseStation.csproj
src/app/LagoVista.Uas.BaseStation/Controls/: AttitudeIndicator.cs  MapView.cs  MessagesList.xaml  MessagesList.xaml.cs  MissionList.xaml  MissionList.xaml.cs  SensorStatus.xaml  SensorStatus.xaml.cs  StatusMessages.xaml  StatusMessages.xaml.cs  SystemStatus.xaml  SystemStatus.xaml.cs  Waypoint.xaml  Waypoint.xaml.cs
src/app/LagoVista.Uas.BaseStation/Views/: HudView.xaml  HudView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashView.xaml
src/app/LagoVista.Uas.BaseStation/Views/Calibration/: AccCalibrationView.xaml  AccCalibrationView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  CompassCalibrationView.xaml  CompassCalibrationView.xaml.cs
src/app/LagoVista.Uas.BaseStation/Views/Missions/: MissionPlannerView.xaml  MissionPlannerView.xaml.cs
src/app/LagoVista.Uas.BaseStation/Views/Testing/: MotorTestsView.xaml  MotorTestsView.xaml.cs
src/app/LagoVista.Uas.BaseStation/Views/Uas/: UasDetail.xaml  UasDetail.xaml.cs  UasManager.xaml  UasManager.xaml.cs  UasTypeManager.xaml  UasTypeManager.xaml.cs
src/core/LagoVista.Uas.BaseStation.Core/: LagoVista.Uas.BaseStation.Core.csproj
src/core/LagoVista.Uas.BaseStation.Core/Networking/: IWiFiAdapter.cs  IWiFiConnection.cs  SsidUpdatedEventArgs.cs  WiFiAdapterId.cs  WiFiNetworkSelectedEventArgs.cs
src/core/LagoVista.Uas.BaseStation.Core/Resources/: BaseStationResources.Designer.cs
src/core/LagoVista.Uas.BaseStation.Core/ViewModels/: BaseViewModel.cs  DroneConnectViewModel.cs  FlightViewModel.cs  HudViewModel.cs  MainViewModel.cs
src/core/LagoVista.Uas.BaseStation.Core/ViewModels/Calibration/: AccCalibrationViewModel.cs  CalibrationViewModel.cs  CompassCalibrationViewModel.cs
src/core/LagoVista.Uas.BaseStation.Core/ViewModels/Missions/: MissionPlannerViewModel.cs
src/core/LagoVista.Uas.BaseStation.Core/ViewModels/Navigation/: NavigationViewModel.cs
src/core/LagoVista.Uas.BaseStation.Core/ViewModels/Testing/: MotorsTestViewModel.cs
src/core/LagoVista.Uas.BaseStation.Core/ViewModels/Uas/: LandingGearViewModel.cs  UasDetailViewModel.cs  UasManagerViewModel.cs  UasTypeManagerViewModel.cs
src/core/LagoVista.Uas.Core/: LagoVista.Uas.Core.csproj
src/core/LagoVista.Uas.Core/Configuration/: APM.cs  PX4.cs  Parameters.cs
src/core/LagoVista.Uas.Core/Controller/: INiVekFlightStickState.cs
src/core/LagoVista.Uas.Core/Extensions/: Math.cs
src/core/LagoVista.Uas.Core/FlightRecorder/: FlightEvent.cs  FlightRecorder.cs
src/core/LagoVista.Uas.Core/Interfaces/: ICalibrationService.cs  ICameraManager.cs  IConfigurationManager.cs  IConnectedUasManager.cs  IHeartBeatManager.cs  ILocationProvider.cs  IMissionPlanner.cs  INavigation.cs  INavigationProvider.cs  INiVekFlightStick.cs  ITelemetryService.cs  ITransport.cs  IUas.cs  IUasAdapter.cs  IUasFactory.cs  IUasMessageAdapter.cs
src/core/LagoVista.Uas.Core/MavLink/: GeneratedMessages.cs  MavLinkSensors.cs
src/core/LagoVista.Uas.Core/Models/: Attitude.cs  Barometer.cs  Battery.cs  Camera.cs  Comms.cs  Configuration.cs  ConfigurationManager.cs  ConnectedUas.cs  DOF3Sensor.cs  EKF.cs  ESC.cs  Error.cs  FlightController.cs  GPS.cs  GaugeBase.cs  MavLinkPacket.cs  MavLinkState.cs  Mission.cs  Navigation.cs  OpticFlow.cs  PID.cs  PowerStatus.cs  RCChannel.cs  RangeFinder.cs  Sensor.cs  SensorList.cs  ServoOutput.cs  StatusMessage.cs  StreamReadConfig.cs  SystemStatus.cs  Targets.cs  Terrain.cs  UasBase.cs  UasMessage.cs  Vibration.cs  Waypoint.cs
src/core/LagoVista.Uas.Core/Resources/: CoreResources.Designer.cs  CoreResources.resx
src/core/LagoVista.Uas.Core/Services/: CameraGimbal.cs  ConnectedUasManager.cs  DroneFactory.cs  HeartBeatManager.cs  MissionPlanner.cs  Navigation.cs  TelemetryService.cs
src/core/LagoVista.Uas.Core/Transports/: LogFileTransport.cs  SerialPortTransport.cs  Transport.cs  UdpTransport.cs
src/core/LagoVista.Uas.Core/Utils/: Common.cs  MavLinkAsyncWalker.cs  MavLinkGenericPacketWalker.cs  Modes.cs
src/tello/Messenger.Udp/: UdpTransceiver.cs
tools/: messagegen.ps1
tools/src/: Tools.sln
(+41 files in other folders)
