<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.438-alpha1729" />
    <PackageReference Include="LagoVista.Client.Devices" Version="1.2.438-alpha1729" />
    <PackageReference Include="LagoVista.Core" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.MQTT" Version="1.2.438-alpha1754" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.438-alpha1729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LagoVista.Uas.Drones\LagoVista.Uas.Drones.csproj" />
    <ProjectReference Include="..\LagoVista.Uas.Core\LagoVista.Uas.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BaseStationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseStationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BaseStationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BaseStationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
