<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.907-beta0754" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.906-beta0929" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="2.1.906-beta0929" />
    <PackageReference Include="LagoVista.MQTT" Version="1.2.740-alpha1236" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
