<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.740-alpha1233" />
    <PackageReference Include="LagoVista.Core" Version="2.1.713-beta1441" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.713-beta1441" />
    <PackageReference Include="LagoVista.MQTT" Version="1.2.740-alpha1236" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.740-alpha1233" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.2.1-preview" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.2.1-preview" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.2.1-preview" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.2.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.618605-pre2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.618605-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\LagoVista.Uas.BaseStation.Core\LagoVista.Uas.BaseStation.Core.csproj" />
    <ProjectReference Include="..\..\core\LagoVista.Uas.Core\LagoVista.Uas.Core.csproj" />
    <ProjectReference Include="..\..\LagoVista.Uas.Drones\LagoVista.Uas.Drones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MessagesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MissionList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SensorStatus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StatusMessages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SystemStatus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Waypoint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Calibration\AccCalibrationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Calibration\CompassCalibrationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HudView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Missions\MissionPlannerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Testing\MotorTestsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Uas\UasDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Uas\UasManager.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Uas\UasTypeManager.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Calibration\AccCalibrationView.xaml.cs">
      <DependentUpon>AccCalibrationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Calibration\CompassCalibrationView.xaml.cs">
      <DependentUpon>CompassCalibrationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>